{
	"name": "postgresql-migrations",
	"version": "2.0.0",
	"description": "Simple migrations for node-postgres",
	"type": "module",
	"main": "index.js",
	"types": "index.d.ts",
	"bin": {
		"pg-migrate": "index.js"
	},
	"scripts": {
		"check": "npx tsc",
		"lint": "eslint . --fix"
	},
	"dependencies": {
		"commander": "14.0.2",
		"dotenv": "17.2.3"
	},
	"devDependencies": {
		"@types/node": "24.10.1",
		"@types/pg": "8.15.6",
		"pg": "8.16.3",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"pg": "^8.0.0"
	},
	"engines": {
		"node": ">=18"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"postgresql",
		"migrations",
		"pg"
	],
	"repository": "github:korywka/postgresql-migrations",
	"license": "MIT",
	"prettier": {
		"useTabs": true,
		"singleQuote": true,
		"printWidth": 120
	}
}
